<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Різниця чисел"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/number1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введіть перше число"
            android:inputType="numberDecimal"/>

        <EditText
            android:id="@+id/number2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введіть друге число"
            android:inputType="numberDecimal"/>

        <Button
            android:id="@+id/subtractButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Обчислити різницю"/>

        <TextView
            android:id="@+id/resultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Результат"
            android:textSize="20sp"
            android:paddingTop="10dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Гра Вгадай число"
            android:textSize="24sp"
            android:textStyle="bold"
            android:paddingTop="30dp"/>

        <EditText
            android:id="@+id/guessInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введіть число від 1 до 100"
            android:inputType="number"/>

        <Button
            android:id="@+id/checkButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Перевірити"/>

        <TextView
            android:id="@+id/gameResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Спробуйте вгадати число"
            android:textSize="20sp"
            android:paddingTop="10dp"/>

    </LinearLayout>

</ScrollView>